# AudioVideoLearn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atu/audiovideolearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atu/audiovideolearn/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/atu/audiovideolearn/: ExampleUnitTest.java
audiorecord/: build.gradle
audiorecord/src/main/: AndroidManifest.xml
audiorecord/src/main/res/layout/: activity_main.xml
audiotrack/: build.gradle
audiotrack/src/main/: AndroidManifest.xml
audiotrack/src/main/res/layout/: activity_main.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
ffmpeg/: build.gradle
ffmpeg/src/androidTest/java/com/atu/ffmpegdev/: ExampleInstrumentedTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: VideoPlayer.cpp  VideoPlayer.h
ffmpeg/src/main/cpp/include/libavfilter/: avfiltergraph.h
ffmpeg/src/main/java/com/atu/ffmpegdev/: MainActivity.java  VideoPlayer.java
ffmpeg/src/main/res/layout/: activity_main.xml
ffmpeg/src/test/java/com/atu/ffmpegdev/: ExampleUnitTest.java
ffmpeglive/: build.gradle
ffmpeglive/src/androidTest/java/com/atu/ffmpeglive/: ExampleInstrumentedTest.java
ffmpeglive/src/main/: AndroidManifest.xml
ffmpeglive/src/main/cpp/: ffmpeg_handle.cpp
ffmpeglive/src/main/java/com/atu/ffmpeglive/: MainActivity.java
ffmpeglive/src/main/java/com/atu/ffmpeglive/ffmpeg/: FFmpegHandle.java
ffmpeglive/src/main/java/com/atu/ffmpeglive/view/: MySurfaceView.java
ffmpeglive/src/main/res/layout/: activity_main.xml
ffmpeglive/src/main/res/values/: strings.xml
ffmpeglive/src/test/java/com/atu/ffmpeglive/: ExampleUnitTest.java
ffmpegvoice/: build.gradle
ffmpegvoice/src/main/: AndroidManifest.xml
ffmpegvoice/src/main/cpp/: native-lib.cpp
ffmpegvoice/src/main/res/layout/: activity_main.xml
ffmpegvoice/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
videorecord/: build.gradle
videorecord/src/androidTest/java/com/atu/videorecord/: ExampleInstrumentedTest.java
videorecord/src/main/: AndroidManifest.xml
videorecord/src/main/java/com/atu/videorecord/: MainActivity.java
videorecord/src/main/java/com/atu/videorecord/app/: VideoApplication.java
videorecord/src/main/java/com/atu/videorecord/videorecord/: OrientationSensorListener.java  VideoProgressView.java  VideoRecorder.java
videorecord/src/main/res/layout/: activity_main.xml
videorecord/src/test/java/com/atu/videorecord/: ExampleUnitTest.java
(+21 files in other folders)
